<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="UX, Programming, UPC, code, Software Development">
  <link rel="stylesheet" href="assets/styles/styles.css">
  <link rel="icon" type="image/png" href="assets/images/logoupcode.png">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <title>UPCode</title>
  <script src="https://kit.fontawesome.com/72bfe80b22.js" crossorigin="anonymous"></script>
</head>
<body>

<!----------------------------------------------------------------------- NAVEGADOR ----->
<header style="background-image: url(assets/images/FondoNav.jpg)">
  <ul class="nav-header" >
    <li class="logo">
      <img src="assets/images/logoupcode.png">
    </li>
  </ul>

  <button class="nav-toggle" aria-label="Open menu">
    <i class="fas fa-bars"></i>
  </button>

  <nav class="nav-menu">
    <li class="item1"><a href="index.html#sobre-upcode">Explora</a></li>
    <li class="item3"><a href="index.html#footer">Nosotros</a></li>
    <li class="item4"><a href="index.html#">Registrate</a></li>
    <li class="item5"><a href="index.html#">Iniciar Sesión</a></li>
  </nav>
</header>
<!-------------------------------------------------------------------- FIN NAVEGADOR -->

<main>

  <!-- <section  id="hero" class="hero"> -->
  <section class="hero">
    <div class="background-image" style="background-image: url(assets/images/FondoRojo.png)"></div>
    <h1> Mejora tus habilidades de programación <br></h1>
    <p class="textogreenddit">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid aspernatur atque ducimus eos esse, exercitationem
      explicabo in incidunt ipsa magni minima natus nostrum officia provident quam quas quasi quia ratione repudiandae sint soluta sunt suscipit tempore temporibus ullam velit!</p>
    <a class="btn" href="index.html#about-the-app">COMIENZA AHORA</a>
  </section>

  <!------------ SECCIÓN SOBRE NOSOTROS DEL LANDING PAGE ------------------------------------>
  <section class="sobre-upcode" id="sobre-upcode">

    <h2 class="section-title">Explora nuestra lista de problemas</h2>

    <div class="feature1-sobre-upcode">

      <div class="feature1-image">
        <img src="assets/images/codelogo.png" alt="">
      </div>

      <div class="feature-text">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur doloremque fugit impedit iste magni quisquam quos sapiente voluptatum!
          Cum laboriosam maiores nisi non officiis porro provident, quibusdam veritatis. Corporis dignissimos ea id ullam.
          A blanditiis ipsum laboriosam, minus perspiciatis sequi velit. Commodi deleniti dolorem, exercitationem laborum neque nulla placeat!</p>

        <a class="btn" href="index.html#about-the-app">EXPLORA</a>

      </div>

    </div>

    <div class="feature2-sobre-upcode">
      <div class="feature2-image">
        <img src="assets/images/ranking.png" width="420">

        <img src="assets/images/Historial.png" width="420" >

        <img src="assets/images/profesores.png" width="420" >
      </div>
    </div>
  </section>

</main>



<footer class="footer" id="footer">
  <div class="container-body">
    <div class="column1">
      <nav class="nav2">
        <ul class="nav-footer">
          <li class="logo2">
            <img src="assets/images/logoupcode.png" >
          </li>
        </ul>

      </nav>
    </div>

    <div class="column2">
      <div class="row">
        <img src="assets/images/call.png" alt="">
        <label>+51123456789</label>
      </div>
      <div class="row">
        <img src="assets/images/mail.png" alt="">
        <label>upcode@gmail.com</label>
      </div>

    </div>

    <div class="column3">
      <ul class="options">
        <li class="options-item">
          <a href="#" class="options-item-link options-link">Beneficios</a>
        </li>
        <li class="options-item">
          <a href="#" class="options-item-link options-link">Mas sobre la app</a>
        </li>
        <li class="options-item">
          <a href="#" class="options-item-link options-link">Testimonios</a>
        </li>
        <li class="options-item">
          <a href="#" class="options-item-link options-link">Contactanos</a>
      </ul>

    </div>

    <div class="column4">
      <label>Social</label>
      <ul class="nets">
        <li class="facebook">
          <a href="https://es-la.facebook.com/"><img src="assets/images/facebook.png" alt="Facebook count"></a>
        </li>
        <li class="instagram">
          <a href="https://www.instagram.com/"><img src="assets/images/instagram.png" alt="Instagram count"></a>
        </li>
      </ul>

    </div>
  </div>
</footer>

<script src="assets/scripts/main.js" type="text/javascript"></script>
</body>
</html>



